{
    "name": "typescript-bookstore",
    "version": "1.0.0",
    "description": "Object-oriented TypeScript bookstore project",
    "main": "index.js",
    "scripts": {
        "start": "webpack serve --mode development",
        "build": "webpack --mode production --watch",
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "webpack --mode production --watch"
    },
    "keywords": [
        "typescript",
        "bookstore",
        "oop"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "copy-webpack-plugin": "^11.0.0",
        "ts-loader": "^9.4.4",
        "typescript": "^5.1.6",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.1"
    },
    "dependencies": {
        "@types/lodash": "^4.17.16",
        "axios": "^1.8.3",
        "i18n-js": "^4.5.1",
        "localizationjs": "^2.0.20",
        "lodash": "^4.17.21",
        "quill": "^2.0.3"
    }
}
